JWT=loremipsumdolorsitametloremipsumdolorsitametloremipsumdolorsitametloremipsumdolorsitametloremipsumdolorsitamet
USERNAME_RDS=ppadmin
PASS_RDS=ppadmin123!
DB_RDS=pricepolice
HOST_RDS=pricepolice.ck698vyejeej.us-east-2.rds.amazonaws.com
PORT_RDS=5432
DIALECT_RDS=postgres
